<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>ELISA BALSAMO</title>
        <meta name="description" content="Copy of Elisa Balsamo's website">
        <meta name="author" content="Francesca Pibi">
        <meta name="keywords" content="cycling, women, Balsamo, Italy">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">

        <link rel="icon" type="image/favicon-icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="flag-icons/flag-icons.min.css">
    </head>

    <body>
        <section class="container">
            <header>
                <h1 class="title"><a href="index.html">Elisa Balsamo</a></h1>
                <h2 class="subtitle">My blog, my life</h2>
            </header>
    
            <nav class="navbar">
                <div class="links">
                    <a href="index.html">Home</a>       
                    <a href="about.html">About Me</a>
                    <a href="contacts.html">Contacts</a> 
                    <a href="kit.html">My new bike kit</a>
                </div>

                <div class="language">
                    <i class="fi fi-it"></i>
                    <i class="fi fi-gb"></i>
                </div>
            </nav>
        </section>
    </body>
</html>