<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>ELISA BALSAMO</title>
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="Copy of Elisa Balsamo's website">
        <meta name="author" content="Francesca Pibi">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="icon" type="image/favicon-icon" href="favicon.logo">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="flag-icons/flag-icons.min.css">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
        </style>
    </head>

    <body>
        <header class="container">
            <h1 class="topleft">Elisa Balsamo</h1>
            <h2 class="subleft">My blog, my life</h2>
            <nav class="topright">
                <a href="home.html">Home</a>       
                <a href="about.html">About Me</a>
                <a href="contacts.html">Contacts</a> 
                <a href="kit.html">My new bike kit</a>
                <i class="fi fi-it" style="width: 16px; height: 16px; margin-right: 30px;"></i>
                <i class="fi fi-gb" style="width: 16px; height: 16px;"></i>
            </nav>
        </header>
    </body>
</html>